{
  "ConnectionStrings": {
    "OrderDatabase": "Server=localhost;Database=OrderDb;User Id=sa;Password=MeinEigenesKennwort123!;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
